# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cylinder.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbruvry <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/19 12:30:01 by hbruvry           #+#    #+#              #
#    Updated: 2018/11/19 14:49:39 by hbruvry          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

scene
{
	name		= "Rtv1";
	width		= 500;
	height		= 500;
	precision	= 1;
}

camera
{
	fov			= 90;
	anchor		= {0, 0, 0};
	radius		= 50;
	longitude	= 90;
	latitude	= 90;
}

light
{
	luminosity	= 1000000;
	origin		= {-50, -50, 50};
}

object
{
	type		= "cylinder";
	origin		= {0, 0, 0};
	scale		= {50, 50, 50};
	rotation	= {10, 0, 45};
	color		= {255, 0, 0};
}

