# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    plane.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbruvry <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/19 12:30:01 by hbruvry           #+#    #+#              #
#    Updated: 2018/11/19 14:50:13 by hbruvry          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

scene
{
	name		= "Rtv1";
	width		= 500;
	height		= 500;
	precision	= 1;
}

camera
{
	fov			= 90;
	anchor		= {0, 0, 0};
	radius		= 50;
	longitude	= 90;
	latitude	= 90;
}

light
{
	luminosity	= 5000000;
	origin		= {-25, -100, 25};
}

object
{
	type		= "plane";
	origin		= {0, 10, 0};
	scale		= {100, 100, 100};
	rotation	= {0, 0, 0};
	color		= {255, 0, 0};
}

