# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    scene1.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbruvry <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/19 12:30:01 by hbruvry           #+#    #+#              #
#    Updated: 2018/12/19 13:18:22 by hbruvry          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

scene
{
	name		= "Rtv1";
	width		= 500;
	height		= 500;
	precision	= 1;
}

camera
{
	fov			= 120;
	anchor		= {0, 0, 0};
	radius		= 250;
	longitude	= 90;
	latitude	= 90;
}

light
{
	luminosity	= 3000000;
	origin		= {0, -10, 200};
}

# Eyes

object
{
	type		= "sphere";
	origin		= {-22, -10, 55};
	scale		= {40, 40, 40};
	rotation	= {0, 0, 0};
	color		= {0, 0, 0};
}

object
{
	type		= "sphere";
	origin		= {22, -10, 55};
	scale		= {40, 40, 40};
	rotation	= {0, 0, 0};
	color		= {0, 0, 0};
}

# Nose

object
{
	type		= "sphere";
	origin		= {0, 10, 50};
	scale		= {12, 12, 12};
	rotation	= {0, 0, 0};
	color		= {0, 0, 0};
}

# Head

object
{
	type		= "sphere";
	origin		= {0, -25, 0};
	scale		= {125, 125, 125};
	rotation	= {0, 0, 0};
	color		= {255, 255, 255};
}

# Tooth

object
{
	type		= "sphere";
	origin		= {0, 50, 0};
	scale		= {80, 10, 80};
	rotation	= {0, 0, 0};
	color		= {0, 0, 0};
}

object
{
	type		= "sphere";
	origin		= {0, 30, 0};
	scale		= {70, 10, 70};
	rotation	= {0, 0, 0};
	color		= {0, 0, 0};
}

object
{
	type		= "sphere";
	origin		= {-20, 40, 10};
	scale		= {5, 50, 50};
	rotation	= {0, 0, 0};
	color		= {0, 0, 0};
}


object
{
	type		= "sphere";
	origin		= {0, 40, 15};
	scale		= {5, 50, 50};
	rotation	= {0, 0, 0};
	color		= {0, 0, 0};
}

object
{
	type		= "sphere";
	origin		= {20, 40, 10};
	scale		= {5, 50, 50};
	rotation	= {0, 0, 0};
	color		= {0, 0, 0};
}

# Mouth

object
{
	type		= "sphere";
	origin		= {0, 50, 0};
	scale		= {75, 75, 75};
	rotation	= {0, 0, 0};
	color		= {255, 255, 255};
}

# Bones

object
{
	type		= "cylinder";
	origin		= {0, 0, 0};
	scale		= {20, 20, 20};
	rotation	= {0, 0, -45};
	color		= {255, 255, 255};
}

object
{
	type		= "cylinder";
	origin		= {0, 0, 0};
	scale		= {20, 20, 20};
	rotation	= {0, 0, 45};
	color		= {255, 255, 255};
}

object
{
	type		= "sphere";
	origin		= {-120, -100, 0};
	scale		= {35, 35, 35};
	rotation	= {0, 0, 0};
	color		= {255, 255, 255};
}

object
{
	type		= "sphere";
	origin		= {-100, -120, 0};
	scale		= {35, 35, 35};
	rotation	= {0, 0, 0};
	color		= {255, 255, 255};
}

object
{
	type		= "sphere";
	origin		= {120, -100, 0};
	scale		= {35, 35, 35};
	rotation	= {0, 0, 0};
	color		= {255, 255, 255};
}

object
{
	type		= "sphere";
	origin		= {100, -120, 0};
	scale		= {35, 35, 35};
	rotation	= {0, 0, 0};
	color		= {255, 255, 255};
}

object
{
	type		= "sphere";
	origin		= {-120, 100, 0};
	scale		= {35, 35, 35};
	rotation	= {0, 0, 0};
	color		= {255, 255, 255};
}

object
{
	type		= "sphere";
	origin		= {-100, 120, 0};
	scale		= {35, 35, 35};
	rotation	= {0, 0, 0};
	color		= {255, 255, 255};
}

object
{
	type		= "sphere";
	origin		= {120, 100, 0};
	scale		= {35, 35, 35};
	rotation	= {0, 0, 0};
	color		= {255, 255, 255};
}

object
{
	type		= "sphere";
	origin		= {100, 120, 0};
	scale		= {35, 35, 35};
	rotation	= {0, 0, 0};
	color		= {255, 255, 255};
}
